# InItToWinIt_Team26

./: .classpath  .gitignore  .project  InItToWinIt_Team26.aird  InItToWinIt_Team26.notation  InItToWinIt_Team26.uml  InItToWinIt_Team26_en_CA.properties  README.md  pom.xml  sonar-project.properties  taskThreeGenAIResults  taskTwoPapyrusResults
.github/workflows/: build.yml
papyrus/: .classpath
papyrus/src-gen/InItToWinIt_Team26/: Board.java  Build.java  BuildCity.java  BuildRoad.java  BuildSettlement.java  Edge.java  PlacementValidator.java  Player.java  PlayerAction.java  Randomizer.java  Robber.java  Tile.java  TurnManager.java  VictoryPointConditions.java  resourceHand.java
src/: .classpath  .gitignore  .project  Bank.java  Board.java  Build.java  BuildCity.java  BuildRoad.java  BuildSettlement.java  City.java  Demonstrator.java  DistributeResources.java  Game.java  GameSetupManager.java  Node.java  Player.java  PlayerAction.java  Randomizer.java  ResourceHand.java  ResourceType.java  Road.java  Settlement.java  Test.java  Tile.java  TurnManager.java  VictoryPointConditions.java
src/main/java/: Bank.java  Board.java  Build.java  BuildCity.java  BuildRoad.java  BuildSettlement.java  Building.java  City.java  Demonstrator.java  DistributeResources.java  Edge.java  Game.java  GameSetupManager.java  InputCleaner.java  Node.java  PlacementValidator.java  Player.java  PlayerAction.java  Randomizer.java  ResourceHand.java  ResourceType.java  Road.java  Settlement.java  Tile.java  TurnManager.java  VictoryPointConditions.java
src/main/java/catan/: Bank.java  Board.java  Build.java  BuildCity.java  BuildPlacement.java  BuildRoad.java  BuildSettlement.java  Building.java  City.java  Command.java  Demonstrator.java  DistributeResources.java  Edge.java  ExecuteHumanTurn.java  Game.java  GameSetupManager.java  HumanTurn.java  InputCleaner.java  MapExporter.java  Node.java  Parser.java  PlacementValidator.java  Player.java  PlayerAction.java  Randomizer.java  ResourceHand.java  ResourceType.java  Road.java  Robber.java  Settlement.java  StateExporter.java  Tile.java  TurnManager.java  VictoryPointConditions.java
src/src-gen/InItToWinIt_Team26/: Bank.java  Board.java  Build.java  BuildCity.java  BuildRoad.java  BuildSettlement.java  City.java  Demonstrator.java  DistributeResources.java  Game.java  Node.java  Player.java  PlayerAction.java  Randomizer.java  ResourceHand.java  ResourceType.java  Road.java  Settlement.java  Tile.java  VictoryPointConditions.java  resourceHand.java
src/test/: BankTest.java  BoardTest.java  DistributeResourcesTest.java  NodeTest.java  ResourceHandTest.java  TileTest.java
src/test/java/: BuildCityTest.java  BuildRoadTest.java  BuildSettlementTest.java  EdgeTest.java  ResourceHandTest.java  VictoryPointsTest.java
src/test/java/a2_tests/: BankTest.java  BoardTest.java  BuildCityTest.java  BuildRoadTest.java  BuildSettlementTest.java  DistributeResourcesTest.java  EdgeTest.java  GameSetupManagerTest.java  GameTest.java  InputCleanerTest.java  NodeTest.java  ParserTest.java  PlacementValidatorTest.java  PlayerActionTest.java  PlayerTest.java  ResourceHandTest.java  RobberTest.java  TileTest.java  VictoryPointsTest.java
src/test/java/catan/: BankTest.java  BoardTest.java  BuildCityTest.java  BuildRoadTest.java  BuildSettlementTest.java  DistributeResourcesTest.java  EdgeTest.java  ExecuteHumanTurnTest.java  GameSetupManagerTest.java  GameTest.java  HumanTurnTest.java  InputCleanerTest.java  NodeTest.java  ParserTest.java  PlacementValidatorTest.java  PlayerActionTest.java  PlayerTest.java  ResourceHandTest.java  RobberTest.java  TileTest.java  TurnManagerTest.java  VictoryPointsTest.java
src/test/java/catan/catan/: ExecuteHumanTurnTest.java  HumanTurnTest.java
src/test/java/test/: RobberTest.java
visualizer/: README.md  light_visualizer.py  requirements.txt  state.json
visualizer/catanatron/catanatron/catanatron/models/: board.py
visualizerTEST/: light_visualizerTEST.py
