=======================================
Bank.java
=======================================
 //--------------------------------------------------------
 //Code generated by Papyrus Java
 //--------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class Bank {
	/**
	 * 
	 */
	private int lumber;
	/**
	 * 
	 */
	private int wool;
	/**
	 * 
	 */
	private int grain;
	/**
	 * 
	 */
	private int brick;
	/**
	 * 
	 */
	private int ore;

	/**
	 * 
	 */
	public void Bank() {
	}

	/**
	 * 
	 * @param lumber 
	 * @param wool 
	 * @param grain 
	 * @param brick 
	 * @param ore 
	 * @return 
	 */
	public boolean hasResources(int lumber, int wool, int grain, int brick, int ore) {
	}

	/**
	 * 
	 * @param player 
	 * @param lumber 
	 * @param wool 
	 * @param grain 
	 * @param brick 
	 * @param ore 
	 * @return 
	 */
	public boolean transferToPlayer(Player player, int lumber, int wool, int grain, int brick, int ore) {
	}

	/**
	 * 
	 * @return 
	 * @param player 
	 * @param lumber 
	 * @param wool 
	 * @param grain 
	 * @param brick 
	 * @param ore 
	 */
	public boolean ReceiveFromPlayer(Player player, int lumber, int wool, int grain, int brick, int ore) {
	}
}



=======================================
Board.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class Board {
	/**
	 * 
	 */
	private Tile tiles;
	/**
	 * 
	 */
	private Node nodes;
	/**
	 * 
	 */
	public Node[] node;
	/**
	 * 
	 */
	public Tile[] tile;

	/**
	 * 
	 */
	private void orignalMap() {
	}

	/**
	 * 
	 */
	private void updateMap() {
	}

	/**
	 * 
	 * @param tileID 
	 * @return 
	 */
	public Tile getTile(Tile tileID) {
	}

	/**
	 * 
	 * @param nodeID 
	 * @return 
	 */
	public Node getNode(Node nodeID) {
	}

	/**
	 * 
	 * @param nodeID 
	 * @return 
	 */
	public boolean isOccupied(Node nodeID) {
	}

	/**
	 * 
	 * @param nodeID 
	 * @return 
	 */
	public boolean isAdjacent(nodeID : int) : boolean(Node nodeID) {
	}
}


=======================================
Build.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public abstract class Build {
	/**
	 * 
	 */
	private Player player;

	/**
	 * 
	 * @param player 
	 * @return 
	 */
	protected boolean checkPlayer(Player player) {
	}

	/**
	 * 
	 * @param random 
	 * @param nodeID 
	 * @return 
	 */
	protected Node generatePlacement(Randomizer random, Node nodeID) {
	}

	/**
	 * 
	 * @param node 
	 * @return 
	 */
	protected boolean checkPlacement(Node node) {
	}

	/**
	 * 
	 * @param buildMaterials 
	 */
	protected void updatePlayerInventory(Player buildMaterials) {
	}

	/**
	 * 
	 */
	public void printAction() {
	}

	/**
	 * 
	 * @param nodeID 
	 */
	protected void storeBuildLocation(Node nodeID) {
	}

	/**
	 * 
	 * @param player 
	 */
	public void execute(Player player) {
	}
}




=======================================
BuildCity.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class BuildCity extends Build {
	/**
	 * 
	 * @param player 
	 */
	public void execute(Player player) {
	}

	/**
	 * 
	 * @param random 
	 * @param nodeID 
	 * @return 
	 */
	protected Node generatePlacement() :

	Node(Randomizer random, Node nodeID) {
	}

	/**
	 * 
	 * @param nodeID 
	 * @return 
	 */
	protected boolean checkPlacement(Node nodeID) {
	}

	/**
	 * 
	 * @param player 
	 */
	protected void updatePlayerInventory(Player player) {
	}

	/**
	 * 
	 * @param node 
	 */
	protected void storeBuildLocation(Node node) {
	}

	/**
	 * 
	 */
	public void printAction() {
	}

	/**
	 * 
	 * @param player 
	 * @return 
	 */
	protected boolean checkPlayer(Player player) {
	}
}



=======================================
BuildRoad.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class BuildRoad extends Build {
	/**
	 * 
	 * @param playerResources 
	 * @param playerRoads 
	 * @param playerSettlements 
	 * @param playerCities 
	 */
	protected void checkPlayer(Player playerResources, Player playerRoads, Player playerSettlements,
			Player playerCities) {
	}

	/**
	 * 
	 * @param random 
	 * @param nodeID 
	 */
	protected void generatePlacement(Randomizer random, Node nodeID) {
	}

	/**
	 * 
	 * @param nodeID 
	 * @return 
	 */
	protected boolean checkPlacement(Node nodeID) {
	}

	/**
	 * 
	 * @param buildMaterials 
	 */
	protected void updatePlayerInventory(Player buildMaterials) {
	}

	/**
	 * 
	 */
	public void printAction() {
	}

	/**
	 * 
	 * @param nodeID 
	 */
	protected void storeBuildLocation(Node nodeID) {
	}

	/**
	 * 
	 * @param player 
	 */
	public void execute(Player player) {
	}
}



=======================================
BuildSettlement.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class BuildSettlement extends Build {
	/**
	 * 
	 */
	public interface Interface35 {
	};

	/**
	 * 
	 * @param player 
	 */
	public void execute(Player player) {
	}

	/**
	 * 
	 * @param random 
	 * @param nodeID 
	 * @return 
	 */
	protected Node generatePlacement(Randomizer random, Node nodeID) {
	}

	/**
	 * 
	 * @param nodeID 
	 * @return 
	 */
	protected boolean checkPlacement(Node nodeID) {
	}

	/**
	 * 
	 * @param nodeID 
	 */
	protected void storeBuildLocation(Node nodeID) {
	}

	/**
	 * 
	 */
	protected void updatePlayerInventory() {
	}

	/**
	 * 
	 */
	public void printAction() {
	}

	/**
	 * 
	 * @param player 
	 * @return 
	 */
	protected boolean checkPlayer(Player player) {
	}
}




=======================================
DistrubuteResources.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class DistributeResources {
	/**
	 * 
	 */
	private EEList tiles;

	/**
	 * 
	 * @param players 
	 * @param board 
	 */
	private void distributeResources(EEList players, Board board) {
	}
}



=======================================
Game.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class Game {
	/**
	 * 
	 */
	private int maxTurns;
	/**
	 * 
	 */
	private Board board;
	/**
	 * 
	 */
	private EEList players;
	/**
	 * 
	 */
	private int currentTurn;
	/**
	 * 
	 */
	private Bank bank;
	/**
	 * 
	 */
	private Randomizer random;
	/**
	 * 
	 */
	public Board board;
	/**
	 * 
	 */
	public Player player;
	/**
	 * 
	 */
	public Bank bank;
	/**
	 * 
	 */
	public Randomizer randomizer;

	/**
	 * 
	 */
	public void startGame() {
	}

	/**
	 * 
	 */
	public void checkTermination() {
	}

	/**
	 * 
	 * @param player 
	 */
	public void takeTurn(Player player) {
	}

	/**
	 * 
	 */
	public void Game() {
	}
}



=======================================
Node.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class Node {
	/**
	 * 
	 */
	private int nodeID;
	/**
	 * 
	 */
	private int adjacentMat[];
	/**
	 * 
	 */
	private int occupencyMat[];

	/**
	 * 
	 * @param adjacentMat 
	 * @return 
	 */
	public boolean isAdjacent(int adjacentMat) {
	}

	/**
	 * 
	 * @param occupencyMat 
	 * @param return 
	 */
	public void isOccupied(int occupencyMat, boolean return) {
	}

	/**
	 * 
	 * @param player 
	 * @param building 
	 */
	private void placeBuilding(Player player, Build building) {
	}

	/**
	 * 
	 * @param building 
	 */
	public void getBuilding(Build building) {
	}
}



=======================================
Player.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class Player {
	/**
	 * 
	 */
	private int playerID;
	/**
	 * 
	 */
	private int victoryPoints;
	/**
	 * 
	 */
	private EMap buildMaterials;
	/**
	 * 
	 */
	private EEList playerResources;
	/**
	 * 
	 */
	private EEList playerRoads;
	/**
	 * 
	 */
	private EEList playerSettlements;
	/**
	 * 
	 */
	private EEList playerCities;
	/**
	 * 
	 */
	public resourceHand resourcehand;
}



=======================================
PlayerAction.javav
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class PlayerAction {
	/**
	 * 
	 */
	private Player player;
	/**
	 * 
	 */
	public Build build;

	/**
	 * 
	 */
	public void chooseAction() {
	}

	/**
	 * 
	 */
	public void executeAction() {
	}

	/**
	 * 
	 */
	public void updateVictoryPoints() {
	}
}



=======================================
Ranomizer.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class Randomizer {
	/**
	 * 
	 */
	public Randomizer random;

	/**
	 * 
	 * @return 
	 */
	public int rollDice() {
	}

	/**
	 * 
	 * @return 
	 * @param min 
	 * @param max 
	 */
	public int randomSelection(int min, int max) {
	}
}



=======================================
resourceHand.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class resourceHand {
	/**
	 * 
	 */
	private int lumber;
	/**
	 * 
	 */
	private int wool;
	/**
	 * 
	 */
	private int grain;
	/**
	 * 
	 */
	private int brick;
	/**
	 * 
	 */
	private int ore;
	/**
	 * 
	 */
	private int roads = 15;
	/**
	 * 
	 */
	private int settlements = 5;
	/**
	 * 
	 */
	private int cities = 4;

	/**
	 * 
	 */
	public void addResource() {
	}

	/**
	 * 
	 */
	public void removeResource() {
	}

	/**
	 * 
	 */
	public void getResources() {
	}
}



=======================================
Tile.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class Tile {
	/**
	 * 
	 */
	private int tileID;
	/**
	 * 
	 */
	private int tileRollNum;
	/**
	 * 
	 */
	private Bank resourceType;
}



=======================================
VictoryPointConditions.java
=======================================
// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package InItToWinIt_Team26;

/************************************************************/
/**
 * 
 */
public class VictoryPointConditions {
				/**
				 * 
				 */
				private undef player : Player;
				/**
				 * 
				 */
				private undef board : Board;
	/**
	 * 
	 * @param player 
	 * @param board 
	 */
	public void VictoryPointCheck(Player player, Board board) {
	}
	/**
	 * 
	 * @return 
	 */
	public boolean didPlayerBuildSettlement() {
	}
	/**
	 * 
	 * @return 
	 */
	public boolean didPlayerBuildCity() {
	}
	/**
	 * 
	 * @return 
	 */
	public boolean checkLongestRoad() {
	}
	/**
	 * 
	 * @return 
	 */
	public int calculateVictoryPoints() {
	}
	/**
	 * 
	 * @return 
	 */
	public boolean checkWinConditions() {
	}
}

